# CryptoExchangesApi

./: .gitignore  ExchangesApi.1.0.0.nupkg  ExchangesApi.1.0.3.nupkg  ExchangesApi.1.0.4.nupkg  ExchangesApi.1.0.5.nupkg  ExchangesApi.1.0.6.nupkg  ExchangesApi.1.0.8.nupkg  ExchangesApi.1.0.9.nupkg  ExchangesApi.sln
ExchangesApi/: ArrayOfArraysConverter.cs  DownloadData.cs  ExchangesApi.csproj  IDownloadData.cs  Maybe.cs  SingleOrArrayConverter.cs
ExchangesApi/Exchanges/BinanceApi/: Binance.cs  BinanceWebsocket.cs  Constants.cs  PrivateMethods.cs  PublicMethods.cs
ExchangesApi/Exchanges/BinanceApi/ApiCalls/: AllBookTickers.cs  AllBookTickersStream.cs  AllMarketTickersStream.cs  BaseWebsocketResponse.cs  BookTicker.cs  ExchangeInfo.cs  Orderbook.cs
ExchangesApi/Exchanges/BinanceApi/Data/: Candle.cs  LastPriceTicker.cs  Order.cs  Ticker.cs
ExchangesApi/Exchanges/BinanceApi/Model/: BinanceWebsocketStreams.cs  SubscribeMessage.cs
ExchangesApi/Exchanges/BittrexApi/: Bittrex.cs  Constants.cs  PrivateMethods.cs  PublicMethods.cs
ExchangesApi/Exchanges/BittrexApi/ApiCalls/: Currencies.cs  GenericResponse.cs  MarketHistory.cs  Markets.cs  Orderbook.cs  Summaries.cs  Ticker.cs
ExchangesApi/Exchanges/CoinbaseProApi/: CandlesConverter.cs  CoinbasePro.cs  CoinbaseProWebsocket.cs  Constants.cs  PublicMethods.cs
ExchangesApi/Exchanges/CryptoCompareApi/: Api.cs  Constants.cs  CryptoCompare.cs
ExchangesApi/Exchanges/Hotbit/: Constants.cs  Hotbit.cs  PublicMethods.cs
ExchangesApi/Exchanges/LiquiApi/: Constants.cs  DownloadDataLiqui.cs  Liqui.cs  PrivateMethods.cs  PublicMethods.cs
ExchangesApi/Exchanges/MXC/: Constants.cs  Mxc.cs  MxcSecrets.cs  PublicMethods.cs
(+48 files in other folders)
