<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.19</VersionPrefix>
    <RepositoryUrl>https://github.com/matteopey/ExchangesApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exchanges\HitbtcApi\HitbtcApi\**" />
    <Compile Remove="Exchanges\RadarRelayApi\RadarRelayApi\**" />
    <EmbeddedResource Remove="Exchanges\HitbtcApi\HitbtcApi\**" />
    <EmbeddedResource Remove="Exchanges\RadarRelayApi\RadarRelayApi\**" />
    <None Remove="Exchanges\HitbtcApi\HitbtcApi\**" />
    <None Remove="Exchanges\RadarRelayApi\RadarRelayApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
